# KDG-P3

./: .gitignore  README.md  copy_vcs.sh
blog_jsp/: build.gradle  settings.gradle
blog_jsp/gradle/wrapper/: gradle-wrapper.properties
blog_jsp/src/main/java/be/kdg/prog3/blog_jsp/model/: Blog.java  BlogPost.java
blog_jsp/src/main/java/be/kdg/prog3/blog_jsp/web/: MyServletContextListener.java  NewBlogPostServlet.java
blog_jsp/src/main/webapp/: compose.html  list.jsp  list2.jsp
blog_jstl/: .gitignore  build.gradle  settings.gradle
blog_jstl/gradle/wrapper/: gradle-wrapper.properties
blog_jstl/src/main/java/be/kdg/prog3/blog_jstl/: Application.java
blog_jstl/src/main/java/be/kdg/prog3/blog_jstl/model/: Blog.java  BlogPost.java
blog_jstl/src/main/java/be/kdg/prog3/blog_jstl/web/: MyServletContextListener.java  NewBlogPostServlet.java
blog_jstl/src/main/webapp/: list.jsp
boot_servlet/: build.gradle  settings.gradle
boot_servlet/gradle/wrapper/: gradle-wrapper.properties
boot_servlet/src/main/java/be/kdg/prog3/bootservlet/: Application.java
boot_servlet/src/main/java/be/kdg/prog3/bootservlet/config/: Application.java
boot_servlet/src/main/java/be/kdg/prog3/bootservlet/servlet/: BasicServlet.java  ParameterServlet.java
boot_servlet/src/main/webapp/: index.jsp
classnotfound/: .gitignore  build.gradle  classnotfound.ipr  settings.gradle
classnotfound/gradle/wrapper/: gradle-wrapper.properties
classnotfound/src/main/java/be/kdg/prog3/classnotfound/: Application.java
classnotfound/src/main/java/be/kdg/prog3/classnotfound/configuration/: ApplicationDbConfig.java  ApplicationInitializer.java  ApplicationMvcConfig.java  ApplicationSecurityConfig.java  SecurityWebInitializer.java
classnotfound/src/main/java/be/kdg/prog3/classnotfound/controller/: AppWideExceptionHandler.java  HomeController.java  LoginController.java  QuestionAnswerController.java  QuestionController.java  VoteController.java
classnotfound/src/main/java/be/kdg/prog3/classnotfound/model/: Answer.java  Comment.java  Question.java  QuestionAnswer.java  QuestionAnswerRepository.java  QuestionRepository.java  Upvote.java  User.java  UserRepository.java  Vote.java  VoteRepository.java
classnotfound/src/main/java/be/kdg/prog3/classnotfound/persistence/: QuestionAnswerRepository.java  (+2 more)
classnotfound/src/main/resources/: application.properties
classnotfound/src/main/resources/client/: style.css
classnotfound/src/main/resources/client/css/: style.css
classnotfound/src/main/resources/client/js/: index.js  vote.js
classnotfound/src/main/resources/db/sql/: create-schema.sql  insert-data.sql
classnotfound/src/main/webapp/WEB-INF/templates/: header.html  includes.html  index.html  login.html  my_error.html  new_question.html  register.html  search_questions.html  show_question.html
controllers/: build.gradle
controllers/gradle/wrapper/: gradle-wrapper.properties
cycling/: .gitignore  build.gradle  settings.gradle
cycling/gradle/wrapper/: gradle-wrapper.properties
cycling/src/main/resources/: application.properties
cycling/src/main/resources/db/sql/: create-schema.sql  drop-schema.sql  insert-data.sql
cycling/src/main/webapp/WEB-INF/jsp/: all_teams.jsp  rider.jsp
cycling_orika/: build.gradle  settings.gradle
cycling_orika/gradle/wrapper/: gradle-wrapper.properties
cycling_orika/src/main/java/be/kdg/prog3/cycling/: Application.java
cycling_orika/src/main/resources/: application.properties
cycling_orika/src/main/resources/db/sql/: insert-data.sql
cycling_orika/src/main/webapp/WEB-INF/jsp/: all_riders.jsp  all_teams.jsp  rider.jsp  team.jsp
di/: build.gradle
di/gradle/wrapper/: gradle-wrapper.properties
di/src/main/java/be/kdg/prog3/di/: Client.java  Main.java  Service.java  SpringConfiguration.java
form/: build.gradle
form/gradle/wrapper/: gradle-wrapper.properties
form/src/main/java/be/kdg/prog3/form/: Application.java
form/src/main/resources/: application.properties
form/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_nl_BE.properties
form/src/main/resources/static/css/: style.css
form/src/main/webapp/WEB-INF/jsp/: registrationForm.jsp  success.jsp
hardware_shop/: build.gradle  settings.gradle
hardware_shop/gradle/wrapper/: gradle-wrapper.properties
hardware_shop/src/main/java/be/kdg/shop/controller/: StockController.java  UserController.java
hardware_shop/src/main/java/be/kdg/shop/facade/: Store.java
hardware_shop/src/main/java/be/kdg/test/: StoreTester.java  WebUser.java
hardware_shop/src/test/java/be/kdg/webshop/shopmodel/: AppTest.java
repaircafe/: build.gradle  settings.gradle
repaircafe/gradle/wrapper/: gradle-wrapper.properties
smvc_thymeleaf_account/: build.gradle  settings.gradle
smvc_thymeleaf_account/gradle/wrapper/: gradle-wrapper.properties
smvc_thymeleaf_account/src/main/java/be/kdg/prog3/thymeleafaccount/: Application.java
smvc_thymeleaf_account/src/main/resources/: application.properties
smvc_thymeleaf_account/src/main/webapp/WEB-INF/templates/: showAccountBalance.html
spring_mvc_account/: build.gradle  settings.gradle
spring_mvc_account/gradle/wrapper/: gradle-wrapper.properties
spring_mvc_account/src/main/java/be/kdg/prog3/smvcaccount/: Application.java
spring_mvc_account/src/main/webapp/WEB-INF/jsp/: showAccountBalance.jsp
thread_safety/: build.gradle  settings.gradle
thread_safety/gradle/wrapper/: gradle-wrapper.properties
thread_safety/src/main/java/be/kdg/prog3/accountbalance/: Application.java  DepositCount.java  DepositNotThreadSafeServlet.java  DepositThreadSafeServlet.java  ShowAccountBalanceServlet.java
thread_safety/src/main/webapp/: index.html
webapp/: build.gradle
webapp/gradle/wrapper/: gradle-wrapper.properties
webapp/src/main/java/be/kdg/webapp/events/: ServletContextMonitor.java
webapp/src/main/java/be/kdg/webapp/filters/: LoggingFilter.java  TeLoggenServlet.java
webapp/src/main/java/be/kdg/webapp/servlets/: DispatcherDemo.java  DispatcherServlet.java  RedirectDemo.java  ServletContextDemo.java  SimpleServlet.java
(+161 files in other folders)
