group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

jar {
    baseName = 'blog_jstl'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.5')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
