group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE')
    compile(group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE')
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}

war {
    archiveName('thyme.war')
}

