group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    port = 8090
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'javax', name: 'javaee-api', version: '7.0')
    
    compile(group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final')
}
