group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        jasperVersion = '8.5.5'
        jstlVersion = '1.2'
        hibernateValidatorVersion = '5.4.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax.servlet', name: 'jstl', version: jstlVersion)
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: jasperVersion)

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)

    compile(group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
