group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // These three dependencies must be added explicitly to use JSPs with Spring Boot:
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: jasperVersion)

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
    compile(group: 'com.h2database', name: 'h2', version: '1.4.192')
}

jar {
    baseName = rootProject.name
    version =  version
}

buildscript {
    // Version numbers are defined here because the buildscript block gets executed first.
    ext.springBootVersion = '1.4.1.RELEASE'
    ext.junitVersion = '4.12'
    ext.jasperVersion = '8.5.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
