group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    port = 8090
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'javax', name: 'javaee-api', version: '7.0')

    // Contains @Entity and friends:
    compile(group: 'javax.persistence', name: 'persistence-api', version: '1.0.2')
    // Contains @Transactional and friends:
    compile(group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE')
    // Contains CrudRepository and friends:
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.2.RELEASE')
    // Contains HibernateTransactionManager, LocalSessionFactoryBean and friends:
    compile(group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE')
    // Contains @EnableJpaRepositories and friends (also references some OLD versions of the dependencies above, so those dependencies should remain in place!):
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE')

    compile(group: 'com.h2database', name: 'h2', version: '1.4.192')
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final')
}
