group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8090
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
