group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    port = 9966
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-core')
    compile(group: 'org.springframework', name: 'spring-context')
    compile(group: 'org.springframework', name: 'spring-orm')
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager')
    compile(group: 'org.springframework', name: 'spring-test')
    compile(group: 'org.springframework.data', name: 'spring-data-jpa')
    compile(group: 'org.springframework', name: 'spring-web')
    compile(group: 'org.springframework', name: 'spring-webmvc')
    compile(group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.0.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.0.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.0.RELEASE')
    compile(group: 'org.springframework.hateoas', name: 'spring-hateoas')
    compile(group: 'org.springframework.data', name: 'spring-data-rest-webmvc')
    compile(group: 'com.h2database', name: 'h2')

    // Extra dependencies
    compile(group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA')
    compile(group: 'log4j', name: 'log4j', version: '1.2.14')
    compile(group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.2.Final')
    compile(group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '4.3.8.Final')
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0') // scope = provided
    compile(group: 'jstl', name: 'jstl', version: '1.2')
    //compile(group: 'javax.el', name: 'javax.el-api') // scope = provided

    // JSON dependencies
    compile(group: 'org.json', name: 'json', version: '20141113')
    //compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.1')
    compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.5.1')

    // Orika mapper dependencies
    compile(group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.5') {
        exclude(group: 'org.javassist', module: 'javassist')
    }
    compile(group: 'org.javassist', name: 'javassist', version: '3.19.0-GA')

    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE')
    testCompile(group: 'junit', name: 'junit', version: '4.11')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3')
    testCompile(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
    testCompile(group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0')
    testCompile(group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.0.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
