group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE')
    testCompile(group: 'junit', name: 'junit', version: '4.11')
}
