group 'be.kdg'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tomcat {
    httpPort = 8090
    ajpPort = 8010
}

dependencies {
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    compile(group: 'javax.servlet', name: 'jstl', version: '1.2')
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE')

    def tomcatVersion = '7.0.59'
    tomcat("org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}
