group 'be.kdg'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Includes spring-core and spring-beans:
    compile(group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE')

    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
