group 'be.kdg.webshop'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.2')

    compile(group: 'javax.persistence', name: 'persistence-api', version: '1.0.2')
    compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE')
    compile(group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE')
    compile(group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE')
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.4.RELEASE')
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE')
    compile(group: 'com.h2database', name: 'h2', version: '1.4.192')
    compile(group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final')

    compile(group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE')

    testCompile(group: 'org.springframework.security', name: 'spring-security-test', version: '4.1.3.RELEASE')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile(group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
