group 'be.kdg.webapp'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'javax', name: 'javaee-web-api', version: '6.0') // scope = provided
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
